<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
    <!--The Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
          <!--The navbar links-->
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#Projects">Projects</a></li>
          <div class="cancel-btn">
              <!--font-awesome icon-->
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
          <!--The hypertext links to my social media pages-->
        <a href="https://www.instagram.com/>" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.github.com/" target="_blank"><i class="fab fa-github"></i></a>

      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Where the home section starts -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hi,</div>
       <div class="text-two">I'm King'ori Mwangi</div>
       <div class="text-three">Student |Web developer </div>
       <div class="text-four">From Kenya </div>
     </div>
     <div class="button">
       <button>Hire Me</button>
     </div>
   </div>
 </section>

<!-- Where the about Section Starts -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">

    </div>
    <div class="right">
      <div class="topic"> Web Design; Is My Passion</div>
      <p>Check out soon </p>
      <div class="button">
        <button>Download My CV</button>
      </div>
    </div>
  </div>
  </div>
</section>

<!--This is where my Skill Section Starts -->

<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>Coming Soon </p>
       <div class="experience">
         <div class="num">3</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">JavaScript</div>
         <div class="per">80%</div>
       </div>
       <iframe id="xyz" src="https://healthruwords.p.rapidapi.com/v1/topics/" style="width:960px;height:600px;" ></iframe>

     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Web Development</div>
       <p>
           Am a competent JavaScript developer.
       </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Graphic Design</div>
       <p>
           As a graphic designer, delivering attractive and meaningful designs is my goal. I always consider the client first.
       </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Digital Marketing</div>
       <p>
           More importantly, we also need to be in a place to market our products and therefore we must consider digital marketing skills.
       </p>
     </div>

       <div class="box">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic">Photography</div>
       <p>In order to provide quality content for the webpage, Photography is one aspect that needs to be considered and thats why am well equiped with great photography skills.</p>
     </div>
    
   </div>
   </div>
 </section>

<!-- This is the Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Have Any Project?</div>
      <p> Updates Coming</p>
      <div class="button">
        <button>Let's connect</button>
      </div>
    </div>
  </div>
</section>
<!--This is where the projects will be displayed-->
<section class="projects" id="Projects">
  <div class="content">
    <div class="title"><span>Projects</span></div>
      <div class="button">
        <a href="weatherapp/weather.html" target="_blank">
            <button>Weather App</button>
          </a>
    </div>
  </div>
</section>


<!-- This is where the footer Section Starts -->
<footer>
    <div class="text">
      <span>
        Created By 
        <a href="https://github.com/">Duncan</a> | &copy; 2022 All Rights Reserved | <a>Privacy Policy</a>
      </span>
    </div>
</footer>

  <script src="main.js"></script>
</body>
</html>
